@import url('https://fonts.googleapis.com/css?family=Lexend+Zetta&display=swap');
.App {
  width: 1028px;
  margin: 0 auto;
  color: rgb(226, 25, 25);
  
}
body {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: radial-gradient(ellipse at bottom, #5091DD 0%, #B5D3E7 100%);
  background-size: 400% 400%;
  position: relative;
  

}

@keyframes change {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.title {
  display: flex;
  justify-content: center;
  font-size: 52px;
  animation: 1s ease-out 0s 1 slideInFromLeft;
  margin-top: 50px;
}

.title-description {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  animation: 1s ease-out 0s 1 slideInFromLeft;
  
}



.login-form {
  padding: 15px;
  width: 400px;
   border: 1px #eee solid; 
}

.form label {
  font-size: 20px;
}

.form input {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 3px;
  padding: 5px;
  display: block;
  border: 1px solid rgb(8, 8, 8);
}

.form button {
  font-size: 18px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5%;
}

.errorMessage {
  border: red 1px solid;
  background-color: rgb(232, 10, 10);
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 20px;
  margin-top: 15px;
  
}

a {
  text-decoration: none;
  /* border: white solid 2px; */
  padding: 4px;
  
}



nav button, nav a {
  color: rgb(219, 13, 13);
}

nav button:hover, nav a:hover {
  background-color: #eee;
}

nav button:visited, nav a:visited {
  background-color: #ccc;
  cursor: pointer;
}

nav button:hover {
  cursor: pointer;
}



