 /* @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);
body {
  font-family: 'open sans', helvetica, arial, sans;
background:url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}  */

 .login {
  display: flex;
  justify-content: center;
  width: 50%;  
  padding: 10px;
  /* background-color:rgba(218, 20, 20, 0.2); */
  border-radius: 3%;
  color: white;
  margin: 1% 0 1% 10%;
} 

