
 /* @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);
 body {
   font-family: 'open sans', helvetica, arial, sans;
 background:url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
 }  */
.signup {
  display: flex;
  justify-content: center;
  width: 50%;  
  padding: 10px;
  
  border-radius: 3%;
  color: white;
  margin: 1% 0 1% 10%;
  }
  /* .sign-form-title {
    display: flex;
    justify-content: center;

    
  }

  .sign-up-form input {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 0px;
    border-radius: 3px;
    padding: 5px;
    display: block;
    border: 1px solid rgb(8, 8, 8);
  }*/


  .sign-up-button{
    font-size: 18px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5%;
  }
   